code/PJmodeling/src/NMSE/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Styles-->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    
  </Style>

    <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>


  <Style x:Key="TableHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Background" Value="Blue" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Margin" Value="{StaticResource SmallLeftTopRightBottomMargin}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style x:Key="TableTextblockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    <Setter Property="Margin" Value="{StaticResource SmallLeftTopRightBottomMargin}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style x:Key="SubtitleTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>

  <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
  </Style>

  <Style x:Key="LargeBodyTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
  </Style>

    <Style x:Key="ListTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="SmallIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="MediumIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="BigIconStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="48" />
    </Style>
  
  
  <!-- MESSAGES -->
  <Style x:Key="Message" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Background" Value="White" />
    <Setter Property="Padding" Value="10" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>


  <Style x:Key="MessageError" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Message}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Background" Value="OrangeRed" />
  </Style>

  <Style x:Key="MessageWarning" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Message}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Background" Value="Yellow" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Opacity" Value="50" />
  </Style>

  <Style x:Key="MessageSuccess" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Message}">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Background" Value="Green" />
  </Style>

  
  
  <!-- Special -->
  <Style x:Key="InfoBox" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Text" Value="&#xE946;" />
    <Setter Property="Foreground" Value="Blue" />
  </Style>

</ResourceDictionary>
