code/PJmodeling/src/NMSE/App.xaml

<Application x:Class="NMSE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Startup="OnStartup"
             Exit="OnExit"
             DispatcherUnhandledException="OnDispatcherUnhandledException">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- TODO: add custom styles here-->
        <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
        <ResourceDictionary Source="/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/Styles/Label.xaml" />
        <ResourceDictionary Source="/Styles/ListView.xaml" />
        <ResourceDictionary Source="/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="/Styles/Table.xaml" />
        <!--
                MahApps.Metro resource dictionaries.
                Learn more about using MahApps.Metro at https://mahapps.com/
                -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>


      <!-- TODO Add application wide control templates here -->

      <ControlTemplate x:Key="TextBoxHasError">
        <DockPanel>
          <AdornedElementPlaceholder />
          <TextBlock>
            <mah:FontIcon
              FontFamily="Segoe MDL2 Assets"
              Glyph="&#xE7BA;"
              FontSize="{StaticResource XLargeFontSize}"
              FontWeight="Bold"
              Margin="{StaticResource MediumLeftMargin}"
              Foreground="Red" />
          </TextBlock>
        </DockPanel>
      </ControlTemplate>

      <ControlTemplate x:Key="TextBoxIsValid">
        <DockPanel>
          <AdornedElementPlaceholder />
          <TextBlock>
            <mah:FontIcon
              FontFamily="Segoe MDL2 Assets"
              Glyph="&#xE73E;"
              FontSize="{StaticResource XLargeFontSize}"
              FontWeight="Bold"
              Margin="{StaticResource MediumLeftMargin}"
              Foreground="Green" />
          </TextBlock>
        </DockPanel>
      </ControlTemplate>

      <Style x:Key="ImportantButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
      </Style>


    </ResourceDictionary>
  </Application.Resources>
</Application>