code/PJmodeling/src/NMSE/Views/Data3Page.xaml

<Page
    x:Class="NMSE.Views.Data3Page"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:NMSE.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:NMSE"
    DataContext="{Binding Source={x:Static local:SimProb.Instance}}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.Data3PageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
      <StackPanel>





        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="600" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="0" Grid.Column="0">

            <Image
x:Name="BaseModelExample"
Source="/Images/interventions.png"
Margin="{StaticResource SmallLeftTopRightBottomMargin}"
MinWidth="150" MaxWidth="250"
HorizontalAlignment="Center"
    MouseDown="BaseModelExample_MouseDown"
  ToolTip="Click to enlarge" />


            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Please click on the image to enlarge it" HorizontalAlignment="Center"/>
            </StackPanel>
          </StackPanel>

          <StackPanel Grid.Row="0" Grid.Column="1">

            <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <FlowDocument IsColumnWidthFlexible="False" PageWidth="1200" ColumnWidth="999999">

                <Table>
                  <!-- Define 4 columns -->
                  <Table.Columns>
                    <TableColumn Width="250"/>
                    <TableColumn Width="50"/>
                    <TableColumn Width="250"/>
                    <TableColumn Width="250"/>
                  </Table.Columns>
                  <!-- Add 7+1 rows -->
                  <TableRowGroup>
                    <!-- Row 1 -->
                    <TableRow>
                      <TableCell Style="{StaticResource TableHeaderTop}">
                        <Paragraph>Parameter</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource TableHeaderTop}">
                        <Paragraph></Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource TableHeaderTop}">
                        <Paragraph>Transitions in the model which are influenced</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource TableHeaderTop}">
                        <Paragraph>Adapted value according to indication  and country [weeks]</Paragraph>
                      </TableCell>
                    </TableRow>


                    <!-- Row 2 -->
                    <TableRow>
                      <TableCell Style="{StaticResource TableHeaderLeft}">
                        <Paragraph>Awareness program for patients</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <InlineUIContainer>
                            <Border>
                              <TextBlock Style="{StaticResource InfoBox}" />
                              <Border.ToolTip>
                                <ToolTip MaxWidth="200">
                                  <TextBlock Text="Please fill in which effect of an awareness program on the patient you expect – this effect describes the improvement expected at the patients side to describe their symptoms to a physician (in %)." TextWrapping="Wrap" />
                                </ToolTip>
                              </Border.ToolTip>
                            </Border>
                          </InlineUIContainer>
                        </Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>symptomatic → diagnosed</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <mah:NumericUpDown
  x:Name="HealthyToSymptomatic"
  HorizontalAlignment="Left"
  Width="100"
  Value="{Binding ParamAwarenessIntervention}"
  Minimum="0"
  Maximum="1"
  Interval="0.001"
  StringFormat="P1"
  NumericInputMode="Decimal" />
                        </Paragraph>
                      </TableCell>
                    </TableRow>


                    <!-- Row 3 -->
                    <TableRow>
                      <TableCell Style="{StaticResource TableHeaderLeft}">
                        <Paragraph>Education on informed patients</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <InlineUIContainer>
                            <Border>
                              <TextBlock Style="{StaticResource InfoBox}" />
                              <Border.ToolTip>
                                <ToolTip MaxWidth="200">
                                  <TextBlock Text="Please fill in which effect of an educational patient program you expect on an already diagnosed (thus informed) patient (in %)." TextWrapping="Wrap" />
                                </ToolTip>
                              </Border.ToolTip>
                            </Border>
                          </InlineUIContainer>
                        </Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>uncontrolled with treatment → controlled with treatment</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <mah:NumericUpDown
x:Name="SymptomaticToDiagnosed"
Grid.Row="2" Grid.Column="3"
HorizontalAlignment="Left"
Width="100"
Value="{Binding ParamEducationInterventionPatients}"
Minimum="0"
Maximum="1"
Interval="0.001"
StringFormat="P1"
NumericInputMode="Decimal" />
                        </Paragraph>
                      </TableCell>
                    </TableRow>


                    <!-- Row 4 -->
                    <TableRow>
                      <TableCell Style="{StaticResource TableHeaderLeft}">
                        <Paragraph>Education program for physicians – improving treatment start</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <InlineUIContainer>
                            <Border>
                              <TextBlock Style="{StaticResource InfoBox}" />
                              <Border.ToolTip>
                                <ToolTip MaxWidth="200">
                                  <TextBlock Text="Please fill in which effect of an educational program on the physician you expect – this effect describes the improvement of adequate treatment start by the physician (in %)." TextWrapping="Wrap" />
                                </ToolTip>
                              </Border.ToolTip>
                            </Border>
                          </InlineUIContainer>
                        </Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>treatment start →</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <mah:NumericUpDown
  x:Name="DiagnosedToTreatmentStart"
  Grid.Row="3" Grid.Column="3"
  HorizontalAlignment="Left"
  Width="100"
  Value="{Binding ParamEducationInterventionPhysiciansStart}"
  Minimum="0"
  Maximum="1"
  Interval="0.001"
  StringFormat="P1"
  NumericInputMode="Decimal" />
                        </Paragraph>
                      </TableCell>
                    </TableRow>

                    <!-- Row 5 -->
                   <!--
                     <TableRow>
                      <TableCell Style="{StaticResource TableHeaderLeft}">
                        <Paragraph>Education program for physicians – improving treatment escalation</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <InlineUIContainer>
                            <Border>
                              <TextBlock Style="{StaticResource InfoBox}" />
                              <Border.ToolTip>
                                <ToolTip MaxWidth="200">
                                  <TextBlock Text="Please fill in which effect of an educational program on treatment escalation by the physician you expect (in %)." TextWrapping="Wrap" />
                                </ToolTip>
                              </Border.ToolTip>
                            </Border>
                          </InlineUIContainer>
                        </Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>uncontrolled with treatment → controlled</Paragraph>
                      </TableCell>
                      <TableCell Style="{StaticResource ContentCell}">
                        <Paragraph>
                          <mah:NumericUpDown
  x:Name="TreatmentStartToUncontrolled"
  Grid.Row="4" Grid.Column="3"
  HorizontalAlignment="Left"
  Width="100"
  Value="{Binding ParamEducationInterventionPhysiciansEscalation}"
  Minimum="0"
  Maximum="1"
  Interval="0.001"
  StringFormat="P1"
  NumericInputMode="Decimal" />
                        </Paragraph>
                      </TableCell>
                    </TableRow>
                    -->


                    <TableRow>
                      <TableCell Style="{StaticResource TableHeaderLeft}" ColumnSpan="3">
                        <Paragraph>
                          <InlineUIContainer>
                            <Button x:Name="ResetInterventionsTable" Width="300" HorizontalAlignment="Center" Content="Reset to default values (CSU in Germany)" Click="ResetInterventionsTable_Click"/>
                          </InlineUIContainer>
                        </Paragraph>
                      </TableCell>
                    </TableRow>

                    <!-- Add similar rows here -->
                  </TableRowGroup>
                </Table>

              </FlowDocument>
            </FlowDocumentScrollViewer>

            <StackPanel x:Name="RemisionProbByWeek" HorizontalAlignment="Left">

              <TextBlock Margin="{StaticResource SmallTopMargin}"
Style="{StaticResource SubtitleTextStyle}">Remission propability</TextBlock>


              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <GridViewColumnHeader Grid.Column="0">Week</GridViewColumnHeader>
                <GridViewColumnHeader Grid.Column="1">Propability</GridViewColumnHeader>

                <mah:NumericUpDown
         x:Name="remission1"
         Grid.Row="1" Grid.Column="0"
         HorizontalAlignment="Left"
         Width="100"
         Value="{Binding ParamRemissionProbT0}"
         Minimum="1"
         Maximum="9999"
         Interval="1"
         StringFormat="N0"
         NumericInputMode="Numbers"
              IsEnabled="False" />
                <TextBox Grid.Column="1" Grid.Row="1">0.003567262</TextBox>

                <mah:NumericUpDown
          x:Name="remission2"
          Grid.Row="2" Grid.Column="0"
          HorizontalAlignment="Left"
          Width="100"
          Value="{Binding ParamRemissionProbT1}"
          Minimum="2"
          Maximum="9999"
          Interval="1"
          StringFormat="N0"
          NumericInputMode="Numbers" />
                <TextBox Grid.Column="1" Grid.Row="2">0.002459211</TextBox>

                <mah:NumericUpDown
          x:Name="remission3"
          Grid.Row="3" Grid.Column="0"
          HorizontalAlignment="Left"
          Width="100"
          Value="{Binding ParamRemissionProbT2}"
          Minimum="2"
          Maximum="9999"
          Interval="1"
          StringFormat="N0"
          NumericInputMode="Numbers" />
                <TextBox Grid.Column="1" Grid.Row="3">0.001931479</TextBox>

                <mah:NumericUpDown
          x:Name="remission4"
          Grid.Row="4" Grid.Column="0"
          HorizontalAlignment="Left"
          Width="100"
          Value="{Binding ParamRemissionProbT3}"
          Minimum="2"
          Maximum="9999"
          Interval="1"
          StringFormat="N0"
          NumericInputMode="Numbers" />
                <TextBox Grid.Column="1" Grid.Row="4">0.001746857</TextBox>

                <mah:NumericUpDown
          x:Name="remission5"
          Grid.Row="5" Grid.Column="0"
          HorizontalAlignment="Left"
          Width="100"
          Value="{Binding ParamRemissionProbT4}"
          Minimum="2"
          Maximum="9999"
          Interval="1"
          StringFormat="N0"
          NumericInputMode="Numbers" />
                <TextBox Grid.Column="1" Grid.Row="5">0.001126182</TextBox>

                <mah:NumericUpDown
          x:Name="remission6"
          Grid.Row="6" Grid.Column="0"
          HorizontalAlignment="Left"
          Width="100"
          Value="{Binding ParamRemissionProbT5}"
          Minimum="2"
          Maximum="9999"
          Interval="1"
          StringFormat="N0"
          NumericInputMode="Numbers" />
                <TextBox Grid.Column="1" Grid.Row="6">0.000800859</TextBox>

                <Button x:Name="ResetRemissionProbs" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Reset to defaults" Click="ResetRemissionProbs_Click" />

              </Grid>

            </StackPanel>



          </StackPanel>
        </Grid>




     




      </StackPanel>
          
        </Grid>
    </Grid>
</Page>
