code/PJmodeling/src/NMSE/Views/InterventionsPage.xaml

<Page
    x:Class="NMSE.Views.InterventionsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:NMSE.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.InterventionsPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="120"/>
          <RowDefinition Height="120" />
          <RowDefinition Height="120" />
          <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="InterventionAwarenessCampaign" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1" IsEnabled="False">
          <TextBlock Style="{StaticResource SubtitleTextStyle}">Awareness Campaign</TextBlock>
          <TextBlock>Beschreibung</TextBlock>
        </StackPanel>



        <CheckBox x:Name="InterventionEductaionalEffect" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" IsEnabled="False">
          <TextBlock Style="{StaticResource SubtitleTextStyle}">Educational Effect</TextBlock>
          <TextBlock>Beschreibung</TextBlock>
        </StackPanel>


        <CheckBox x:Name="InterventionTreatment" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" IsEnabled="False">
          <TextBlock Style="{StaticResource SubtitleTextStyle}">Treatment Effect</TextBlock>
          <TextBlock>Beschreibung</TextBlock>
        </StackPanel>


        <CheckBox x:Name="InterventionCombinedEffect" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" IsEnabled="False">
          <TextBlock Style="{StaticResource SubtitleTextStyle}">Combined Effect of all Interventions</TextBlock>
          <TextBlock>Beschreibung</TextBlock>
        </StackPanel>

      </Grid>


    </Grid>
    </Grid>
</Page>
