code/PJmodeling/src/NMSE/Views/OutputSettingsPage.xaml

<Page
    x:Class="NMSE.Views.OutputSettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:NMSE.Properties"
    xmlns:local="clr-namespace:NMSE"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.OutputSettingsPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

      <StackPanel>
        <TextBlock Margin="{StaticResource SmallTopMargin}"
Style="{StaticResource SubtitleTextStyle}">Destination Folder</TextBlock>
        <TextBlock Style="{StaticResource LargeBodyTextStyle}">Select the folder inside which the result folder will be created.</TextBlock>
        <Button Width="200" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="{StaticResource MediumLeftTopRightBottomMargin}" Click="SelectFolder">Select Folder</Button>
        <TextBlock Style="{StaticResource LargeBodyTextStyle}">The folder will be created in:</TextBlock>
        <TextBlock x:Name="DestinationFolderPath"
                   Style="{StaticResource LargeBodyTextStyle}" FontStyle="Italic"
                   Text="{Binding Source={x:Static local:SimProb.Instance}, Path=DestinationMainFolder}" />
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TableTextblockStyle}" Text="{Binding Source={x:Static local:SimProb.Instance}, Path=DestinationMainFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <TextBox Text="{Binding Source={x:Static local:SimProb.Instance}, Path=DestinationMainFolder, Mode=TwoWay}" />
      </StackPanel>
    </Grid>
    </Grid>
</Page>
