code/PJmodeling/src/NMSE/Views/ProjectDescriptionPage.xaml

<Page
  x:Class="NMSE.Views.ProjectDescriptionPage"
  Style="{DynamicResource MahApps.Styles.Page}"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:properties="clr-namespace:NMSE.Properties"
  xmlns:local="clr-namespace:NMSE"
  xmlns:validationRules="clr-namespace:NMSE.ValidationRules"
  DataContext="{Binding Source={x:Static local:SimProb.Instance}}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock
      Style="{StaticResource PageTitleStyle}"
      Text="{x:Static properties:Resources.ProjectDescriptionPageTitle}" />
    <Grid
      Grid.Row="1"
      Margin="{StaticResource MediumLeftRightMargin}"
      Background="{DynamicResource MahApps.Brushes.Gray10}">
      <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
      <StackPanel>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="600">Please insert a project title, the author of the project and a short description (indication, country of use, data source) to allow a comprehensive overview. If you run a pilot project or test case, just mention this in the description field.</TextBlock>

        <Label Content="Project _Title *"
               Target="{Binding ElementName=ProjectTitle}"
               Style="{StaticResource PageLabelStyle}" />
        <TextBox x:Name="ProjectTitle"
                 Width="600"
                 Style="{StaticResource BaseTextBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource TextBoxHasError}">
          <TextBox.Text>
            <Binding Path="ProjectTitle" Mode="TwoWay">
              <Binding.ValidationRules>
                <validationRules:MinimumLength MinimumLengthChars="5"/>
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>

        <Label Content="_Author(s) *" Target="{Binding ElementName=ProjectAuthor}" Style="{StaticResource PageLabelStyle}" />
        <TextBox x:Name="ProjectAuthor"
                 Width="600"
                 Style="{StaticResource BaseTextBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource TextBoxHasError}">
          <TextBox.Text>
            <Binding Path="ProjectAuthors" Mode="TwoWay">
              <Binding.ValidationRules>
                <validationRules:MinimumLength MinimumLengthChars="2"/>
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>

        <Label Content="_Description"
               Target="{Binding ElementName=ProjectDescription}"
               Style="{StaticResource PageLabelStyle}" />
        <TextBox x:Name="ProjectDescription"
                 Width="600" Height="200"
                 Style="{StaticResource BaseTextBoxStyle}"
                 AcceptsReturn="True"
                 Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

      </StackPanel>
    </Grid>
  </Grid>
</Page>