code/PJmodeling/src/NMSE/Views/SelectModelPage.xaml

<Page x:Class="NMSE.Views.SelectModelPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:NMSE.Properties"
      xmlns:nmse="clr-namespace:NMSE"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:vm="clr-namespace:NMSE.ViewModels"
      mc:Ignorable="d"
      DataContext="{Binding Source={x:Static nmse:SimProb.Instance}}"
      d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock
      Style="{StaticResource PageTitleStyle}"
      Text="{x:Static properties:Resources.SelectModelPageTitle}" />
    <Grid
      Grid.Row="1"
      Margin="{StaticResource MediumLeftRightMargin}"
      Background="{DynamicResource MahApps.Brushes.Gray10}">
      <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->


      <StackPanel Orientation="Vertical">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>


          <StackPanel x:Name="ModelSelector"
                      Grid.Row="0" Grid.Column="0"
                      IsEnabled="{Binding AllowModelChange}">
            <Label>Available Models:</Label>
            <ListBox x:Name="RadioButtons"
                     ItemsSource="{Binding Source={x:Static vm:SimulationModelViewModel.AvailableModels}}"
                     SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ListBoxItem">
                        <RadioButton Content="{Binding DisplayText}"
                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>




          </StackPanel>

          <Button x:Name="BtnSelectModel"
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                  IsEnabled="{Binding AllowModelChange}"
                  Click="SelectModel_Click">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Setter Property="Content" Value="Select this model" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding AllowModelChange}" Value="False">
                    <Setter Property="Content" Value="Model has been selected" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>

          </Button>



          <TextBox x:Name="MessageTextBox"
                   Grid.Row="0" Grid.Column="2"
                 Text="Dear User, thank you for using this application. However, please be aware that while we strive for high-quality work, this application has not undergone full testing. It is possible that some features may not function accurately. It is important to provide valid and reliable input variables. Please note that the program's functionality to validate input variables for logic is not fully implemented."
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="400"
                 Height="150"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontSize="16"/>



        </Grid>


        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" MaxWidth="800" />
          </Grid.ColumnDefinitions>

          <StackPanel x:Name="PanelModelThumbnail" Grid.Row="0" Grid.Column="0">

            <Image
              x:Name="ModelDiagrammPreview"
              Margin="{StaticResource SmallLeftTopRightBottomMargin}"
              MinWidth="150" MaxWidth="250"
              HorizontalAlignment="Center"
              ToolTip="Click to enlarge"
              Source="{Binding SelectedItem.ModelTransitionsImage, ElementName=RadioButtons}"
              MouseDown="ModelImage_MouseDown" />

            <TextBlock HorizontalAlignment="Center">Please click on the image to enlarge it</TextBlock>

          </StackPanel>


          <ScrollViewer Grid.Row="0" Grid.Column="1"
                        Width="Auto" MaxWidth="800" Height="Auto"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

              <TextBlock x:Name="TextBlockModelName"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedItem.DisplayText, ElementName=RadioButtons}"
                         Style="{StaticResource PageTitleStyle}"
                         Margin="{StaticResource MediumLeftTopRightBottomMargin}" />

              <TextBlock x:Name="TextBlockModelDescription"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedItem.Description, ElementName=RadioButtons}"
                         Style="{StaticResource LargeBodyTextStyle}" />

            </StackPanel>


          </ScrollViewer>


        </Grid>

      </StackPanel>
    </Grid>
  </Grid>
</Page>