code/PJmodeling/src/NMSE/Views/SimulationResultsPage.xaml

<Page
    x:Class="NMSE.Views.SimulationResultsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:NMSE.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:NMSE"
    DataContext="{Binding Source={x:Static local:SimProb.Instance}}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SimulationResultsPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

      <StackPanel>

        <mah:FlipView x:Name="FlipViewResultsPreview"
              Height="600" Width="600" Margin="{StaticResource MediumLeftTopRightBottomMargin}"
              HorizontalAlignment="Center"
              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      ItemsSource="{Binding PreviewImages}"
                      BannerText="Result Preview">
          <!-- SelectionChanged="FlipView_SelectionChanged" -->

          <mah:FlipView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Image Source="{Binding ImagePath}" />
              </Grid>
            </DataTemplate>
          </mah:FlipView.ItemTemplate>
        </mah:FlipView>

        <Button x:Name="BtnOpenResultFolder" Content="Open Result Folder"
                HorizontalAlignment="Center" Width="200"
                Style="{StaticResource ImportantButtonStyle}"
                Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                Click="BtnOpenResultFolder_Click"
                   />

      </StackPanel>
          
          
    </Grid>
    </Grid>
</Page>
