code/PJmodeling/src/NMSE/Views/SimulationPropertiesPage.xaml

<Page
    x:Class="NMSE.Views.SimulationPropertiesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:NMSE.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SimulationPropertiesPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

      <StackPanel>

        <TextBlock Margin="{StaticResource SmallTopMargin}"
Style="{StaticResource SubtitleTextStyle}">Weeks to be calculated / Cycles</TextBlock>

        <mah:NumericUpDown x:Name="NumRounds" Minimum="1" Speedup="True" Interval="1" Width="200" HorizontalAlignment="Left" Value="50" Margin="{StaticResource MediumLeftTopRightBottomMargin}" />



        <TextBlock Margin="{StaticResource SmallTopMargin}"
Style="{StaticResource SubtitleTextStyle}">Disease-specific cut-off to destinguish between controlled-uncontrolled disease</TextBlock>

        <mah:NumericUpDown x:Name="LevelUctCutOffHigh" Minimum="6" Maximum="16" Speedup="True" Interval="1" Width="200" HorizontalAlignment="Left" Value="12" Margin="{StaticResource MediumLeftTopRightBottomMargin}" />
        <TextBlock>Range from 6 to 16</TextBlock>

      </StackPanel>



    </Grid>
    </Grid>
</Page>
